<!DOCTYPE html>
<html>
<title>WebMan Development</title>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

   <style>
      body {
        font-family: 'Noto Sans JP';font-size: 22px;
        background-color: powderblue;
    }
    
   .responsive {
    max-width: 60%;
    height: auto;
    }
     .active {
  background-color: #4CAF50;
          }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}
  </style>
</head>
<body>
  
  <ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>
  <div class="w3-container" background-color: #4281f5;>
  <center>
    <h1>
      Simple web design for your business/personal needs.
      </h1>
   </div>
      <img src="https://i.imgur.com/nD2V4zt.jpg" alt="WebMan Development" class="w3-image">
  <div class="w3-container" background-color: #4281f5;>
  <p>At WebMan Development we specialise in cheap, efficient website ideas to help your business get exposure. See more about our different services <a href="services.html">here.</a></p>
    </center>
 </div>
</body>

</html>
